-- Initial crucible.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crucible
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              John Van Enk
maintainer:          vanenkj@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      lib
  ghc-options:         -Wall -O2 -threaded
  default-language:    Haskell2010
  build-depends:       base < 5,
                       cauterize,
                       text,
                       bytestring,
                       optparse-applicative >=0.11.0.1,
                       time,
                       directory,
                       process
  exposed-modules:     Cauterize.Crucible.Example,
                       Cauterize.Crucible.ExampleOpts,
                       Cauterize.Crucible.FileSystem,
                       Cauterize.Crucible.Generate,
                       Cauterize.Crucible.GenerateOpts,
                       Cauterize.Crucible.Prototypes,
                       Cauterize.Crucible.Tester,
                       Cauterize.Crucible.TesterOpts

executable crucible
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base < 5,
                       crucible,
                       optparse-applicative >=0.11.0.1

test-suite spec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  ghc-options:         -Wall -O2 -threaded
  main-is:             Spec.hs
  other-modules:       Cauterize.Crucible.PrototypesSpec
  build-depends:       base,
                       crucible,
                       hspec >= 2.1.4,
                       hspec-discover >= 2.1.4,
                       text >= 1.2,
                       cauterize
  default-language:    Haskell2010
